orquestadev/orquesta-action/action.yml
name: Orquesta Rule Evaluation
description: Evaluate the provided rule using the Orquesta API and return the result as an output
author: orquestadev
inputs:
  apiKey:
    required: true
    description: 'Your  workspace API key'
  ruleKey:
    required: true
    description: 'Your workspace rule key'
  jsonContext:
    required: false
    description: 'The evaluation context as a JSON string'
  multilineContext:
    required: false
    description: 'The evaluation context as a multiline string'
outputs:
  result:
    description: 'Result after evaluation of the provided rule'
runs:
  using: 'node16'
  main: 'dist/index.js'

orquestadev/orquesta-action/.github/workflows/test.yml
- uses: ./
  id: stringrule
  with:
    apiKey: ${{env.API_KEY}}
    ruleKey: stringrule

orquestadev/orquesta-action/.github/workflows/test.yml
- uses: ./
  id: arrayrule
  with:
    apiKey: ${{env.API_KEY}}
    ruleKey: arrayrule

orquestadev/orquesta-action/.github/workflows/test.yml
- uses: ./
  id: killer_switch
  with:
    apiKey: ${{env.API_KEY}}
    ruleKey: killer_switch

orquestadev/orquesta-action/.github/workflows/test.yml
- uses: ./
  id: numberrule
  with:
    apiKey: ${{env.API_KEY}}
    ruleKey: numberrule