orquestadev/orquesta-action/action.yml
name: Orquesta Rule Evaluation
description: Evaluate the provided rule using the Orquesta API and return the result as an output
author: orquestadev
inputs:
  apiKey:
    required: true
    description: 'Your  workspace API key'
  ruleKey:
    required: true
    description: 'Your workspace rule key'
  jsonContext:
    required: false
    description: 'The evaluation context as a JSON string'
  multilineContext:
    required: false
    description: 'The evaluation context as a multiline string'
outputs:
  result:
    description: 'Result after evaluation of the provided rule'
runs:
  using: 'node16'
  main: 'dist/index.js'

orquestadev/orquesta-action/.github/workflows/test.yml
- uses: ./
  id: jsonrule
  with:
    apiKey: ${{env.API_KEY}}
    ruleKey: jsonrule

orquestadev/orquesta-action/.github/workflows/test.yml
- uses: ./
  id: killer_switch
  with:
    apiKey: RQST.64ab260e9e8c46378d2605c5bbf0004b.S9bXlCzdvQAEybfY5rlBmnLYqVRWy7Wrh3SF-7nKAnA
    ruleKey: killer_switch