orquestadev/orquesta-action/action.yml
name: Orquesta Rule Evaluation
description: Evaluate the provided rule using the Orquesta API and return the result as an output
author: orquestadev
inputs:
  apiKey:
    required: true
    description: 'Your  workspace API key'
  ruleKey:
    required: true
    description: 'Your workspace rule key'
  context:
    required: false
    description: 'Context to be used in the evaluation of the rule. Must be a valid JSON string.'
outputs:
  result:
    description: 'Result after evaluation of the provided rule'
runs:
  using: 'node16'
  main: 'dist/index.js'

orquestadev/orquesta-action/.github/workflows/test.yml
- uses: ./
  id: killer_switch
  with:
    apiKey: ${{env.API_KEY}}
    ruleKey: killer_switch
    context: '{"environments": ["develop"]}'